# Standalone production image (Docker Compose / manual deploy).
# Home Assistant uses Dockerfile + run.sh at the repo root instead.

FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
COPY server/package.json server/package-lock.json ./server/
COPY client/package.json client/package-lock.json ./client/

RUN npm ci --prefix . \
  && npm ci --prefix server \
  && npm ci --prefix client

COPY server server
COPY client client

RUN npm run build --prefix client \
  && npm run build --prefix server

FROM node:20-alpine

WORKDIR /app

ENV NODE_ENV=production
ENV SERVE_STATIC=true
ENV PORT=8099
ENV HOST=0.0.0.0

COPY --from=builder /app/server/dist ./server/dist
COPY --from=builder /app/server/package.json ./server/package.json
COPY --from=builder /app/server/package-lock.json ./server/package-lock.json
COPY --from=builder /app/client/dist ./client/dist

RUN npm ci --prefix server --omit=dev

EXPOSE 8099

CMD ["node", "server/dist/index.js"]
